@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: white;
}
.title {
  font-size: 8rem;
  text-align: center;
  font-family: "Monoton", cursive;
  height: 60rem;
  color: #ffffff;
  position: relative;
  top: 40rem;
  text-shadow: black 3px 5px;
}

.heading {
  color: white;
  font-size: 4rem;
  text-align: center;
  font-weight: 500;
  height: 6rem;
  position: relative;
  font-family: "Source Serif Pro", serif;
  background-color: black;
  margin-top: 15rem;
  margin-bottom: 15rem;
  border-style: solid;
  border-radius: 3rem;
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.boroughs-img {
  width: 30rem;
  height: 30rem;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 4rem;
  box-shadow: 1px 1px 5px 1px #000000;
}

.ipsType_right {
  text-align: right;
}
.ipsType_center {
  text-align: center;
}
.cInnerContent {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}
.ipsSpacer_bottom_double {
  margin-bottom: 30px;
}
.ipsGrid {
  display: inline-block;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.ipsGrid::before,
.ipsGrid::after {
  display: table;
  content: "";
  line-height: 0;
}
.ipsGrid > [class*="ipsGrid_span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  box-sizing: border-box;
}
.ipsGrid > .ipsGrid_span5 {
  width: 40.42553191489362%;
}
.ipsGrid > .ipsGrid_span7 {
  width: 57.44680851063829%;
}
.ipsGrid > [class*="ipsGrid_span"] {
  float: left;
  margin-left: 2%;
}
.ipsGrid > [class*="ipsGrid_span"]:first-child {
  margin-left: 0;
}
.feature {
  display: flex;
  align-items: center;
}
.card {
  margin-bottom: 2rem;
  border: 1px solid #cccccc;
  border-radius: 8px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 1px 1px 5px 1px #cccccc;
}
.card:hover {
  box-shadow: 1px 1px 5px 1px black;
  transition-duration: 0.2s;
}
.featured-image-container .card {
  padding: 10px;
  height: 0;
  padding-bottom: calc(68% - 10px);
}
.AttractionTitle {
  font-size: 2.5rem;
}
img {
  max-width: 100%;
}

.header-section {
  margin: 200px auto;
}

.gs_reveal {
  font-size: 1.5rem;
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}
.FoodTitle {
  font-size: 2.5rem;
}
.EventTitle {
  font-size: 2.5rem;
}
.TransportTitle {
  font-size: 2.5rem;
}
